# CK-Testing

./: .gitignore  CK-Testing.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.Testing/: CK.Testing.csproj  CKShouldlyExtensions.cs  DebugAssertionException.cs  IMixinTestHelper.cs  ITestHelper.cs  ITestHelperResolvedCallback.cs  NormalizedPathExtensions.cs  ResolveTargetAttribute.cs  ShouldlyExtensions.cs
CK.Testing.Monitoring/: CK.Testing.Monitoring.csproj  IMonitorTestHelper.cs  IMonitorTestHelperCore.cs  MonitorTestHelper.cs
CK.Testing.NUnit/: CK.Testing.NUnit.csproj  MonitoredTestAttribute.cs  NUnitHooks.cs  TestHelperMonitorSupportAttribute.cs
CK.Testing.NUnit/MSBuild/: CK.Testing.NUnit.props  CK.Testing.NUnit.targets
CK.Testing.SqlServer/: BackupManager.cs  CK.Testing.SqlServer.csproj  GlobalSuppressions.cs  ISqlServerDatabaseOptions.cs  ISqlServerTestHelper.cs  ISqlServerTestHelperCore.cs  SqlConnectionExtensions.cs  SqlServerDatabaseCreatedEventArgs.cs  SqlServerDatabaseOptions.cs  SqlServerTestHelper.cs
CK.Testing/Basic/: BasicTestHelper.cs  CleanupFolderEventArgs.cs  ExplicitTestManager.cs  IBasicTestHelper.cs  StaticBasicTestHelper.SafeTraceListener.cs  StaticBasicTestHelper.cs
CK.Testing/Configuration/: ITestHelperConfiguration.cs  TestHelperConfiguration.IUnusedValue.cs  TestHelperConfiguration.IValue.cs  TestHelperConfiguration.UnconfiguredValue.cs  TestHelperConfiguration.Value.cs  TestHelperConfiguration.cs  TestHelperConfigurationExtensions.cs  TestHelperConfigurationValue.cs
CK.Testing/Helper/: DynamicConfigurationSource.cs
CK.Testing/Resolver/: Class1.cs  ILGeneratorExtension.cs  ITestHelperResolver.cs  MixinType.cs  ResolverImpl.cs  TestHelperResolver.cs  TestHelperResolverExtensions.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  (+1 more)
Common/: CentralPackages.props  Shared.props
SqlHelperTests/: SqlHelperTests.csproj
Tests/CK.Testing.NUnit.Tests/: CK.Testing.NUnit.Tests.csproj  Class1.cs
Tests/CK.Testing.Tests/: CK.Testing.Tests.csproj  ClosestSUTProjectFolderTests.cs  DebugAssertTests.cs  DynamicConfigurationSourceTests.cs  JsonIdempotenceTests.cs  ResolverTests.cs  ResolverWithResolveTargetsTests.cs  ShouldBePreloadedTests.cs  ShouldlyAsyncTests.cs  ShouldlyTests.cs  TestHelper.config  TestResult.Net461.xml
Tests/CK.Testing.Tests/Properties/: launchSettings.json
Tests/LogToTextAndBinFile.Tests/: GlobalLoggingTests.cs  LogToTextAndBinFile.Tests.csproj  TestHelper.config  TestResult.Net461.xml
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-18 16h19.52.7589919/: 2017-12-18 16h19.52.9911514.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-19 06h41.58.3079310/: 2017-12-19 06h41.58.5077478.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-19 07h45.29.5717031/: 2017-12-19 07h45.29.7689874.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-19 10h46.50.1091335/: 2017-12-19 10h46.50.4738923.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-19 16h56.04.8899237/: 2017-12-19 16h56.05.0895972.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 15h31.46.0453168/: 2017-12-28 15h31.46.2547352.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 15h44.56.5819074/: 2017-12-28 15h44.56.7580433.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 15h46.09.6349301/: 2017-12-28 15h46.09.7098806.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 16h02.09.5527875/: 2017-12-28 16h02.09.7599474.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 16h02.11.5164637/: 2017-12-28 16h02.11.7656505.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 16h16.54.6986615/: 2017-12-28 16h16.54.9303388.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 16h19.18.2794208/: 2017-12-28 16h19.18.4941085.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-28 16h20.30.4644584/: 2017-12-28 16h20.30.6393136.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2017-12-31 10h39.10.8514266/: 2017-12-31 10h39.11.2612180.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 10h18.13.4747726/: 2018-01-04 10h18.13.6914229.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 10h20.10.0472142/: 2018-01-04 10h20.10.2475283.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 15h14.36.1439665/: 2018-01-04 15h14.36.3306874.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 15h14.55.1750182/: 2018-01-04 15h14.55.3806640.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 15h20.57.9202962/: 2018-01-04 15h20.58.1075009.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-04 15h32.24.5809295/: 2018-01-04 15h32.24.8863582.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-17 12h25.54.0682409/: 2018-01-17 12h25.54.3141794.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-17 12h42.08.1180279/: 2018-01-17 12h42.08.3504067.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-17 12h52.53.8126350/: 2018-01-17 12h52.54.0238130.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-17 15h15.21.4114716/: 2018-01-17 15h15.21.6576461.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-17 15h26.57.1737307/: 2018-01-17 15h26.57.4409342.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-18 08h32.42.7723036/: 2018-01-18 08h32.42.8884153.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-18 11h00.45.9672025/: 2018-01-18 11h00.46.2304130.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-18 11h05.38.6565042/: 2018-01-18 11h05.38.8762082.ckmon
Tests/LogToTextAndBinFile.Tests/Logs/CKMon/2018-01-18 13h22.13.8175093/: 2018-01-18 13h22.14.0491188.ckmon
Tests/LogToTextAndBinFile.Tests/Properties/: launchSettings.json
Tests/SqlHelper.Tests/: DBLayerTests.cs  SqlHelper.Tests.csproj  TestHelper.config  TestResult.Net461.xml
Tests/SqlHelper.Tests/Properties/: launchSettings.json
Tests/SqlHelperTests/: App.config  DBLayerTests.cs  Model.Sql  SqlHelperTests.csproj  TestHelper.config  TestResult.Net461.xml
Tests/SqlHelperTests/Properties/: launchSettings.json
(+50 files in other folders)
