<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Contains Monitoring Test Helper mixin.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Testing\CK.Testing.csproj" />
    <PackageReference Include="CK.Monitoring" Version="23.0.1" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="23.0.1" />
  </ItemGroup>
</Project>