<Project>
  <ItemGroup>
    <PackageReference Update="CK.WeakAssemblyNameResolver" Version="0.5.2" />
    <PackageReference Update="CK.Core" Version="15.0.0-r06" />
    <PackageReference Update="CK.Reflection" Version="9.0.2" />
    <PackageReference Update="CK.Monitoring" Version="15.0.0-r08" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r08" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.5.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>