<Project>
  <ItemGroup>
    <PackageReference Update="CK.WeakAssemblyNameResolver" Version="0.5.2" />
    <PackageReference Update="CK.Core" Version="15.0.0-r04-01" />
    <PackageReference Update="CK.Reflection" Version="9.0.2" />
    <PackageReference Update="CK.Monitoring" Version="15.0.0-r06-01" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r06-01" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.4.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>