<Project>
  <!-- SharedDir is the /Common directory. -->
  <PropertyGroup>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
  </PropertyGroup>
  <!-- Reproducible builds. See: http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html
        On appveyor, the clone folder MUST be set to the solution path in the CK-World.
        For this solution, it is:

        clone_folder: C:\CK-World\CK-Core-Projects\CK-Testing

        This must be adapted for each solution/repository.
    -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
    <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
  </PropertyGroup>
  <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Centralized version dependencies. -->
    <CKWeakAssemblyNameResolverVersion>0.4.1-C0046-develop</CKWeakAssemblyNameResolverVersion>
    <CKCoreVersion>9.1.3-C0048-develop</CKCoreVersion>
    <CKActivityMonitorVersion>9.0.5-C0048-develop</CKActivityMonitorVersion>
    <CKMonitoringVersion>8.3.4-C0049-develop</CKMonitoringVersion>
    <CKReflectionVersion>6.0.3-C0041-develop</CKReflectionVersion>
    <FluentAssertionsVersion>5.2.0</FluentAssertionsVersion>
  </PropertyGroup>
  <!-- Extends Clean to fully remove bin folders. 
       Keep obj folders since removing them messes up VS Project System.
  -->
  <Target Name="CKExtendClean" AfterTargets="Clean">
    <Message Text="CKExtendClean: Deleting $(TargetDir)" />
    <RemoveDir Directories="$(TargetDir)" />
  </Target>
  <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!-- When not building from the CI, assemblies do not have any AssemblyInfo attributes. -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Standard properties. -->
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <!-- Invenietis standard properties. -->
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>
    <!-- Properties that are solution depdendents. -->
    <Copyright>Copyright Invenietis 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <ProductName>CK-Database</ProductName>
    <PackageLicenseUrl>https://bitbucket.org/olivier_spinelli/ck-database/license</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Invenietis/olivier_spinelli/ck-database</RepositoryUrl>
  </PropertyGroup>
</Project>