<Project Sdk="Microsoft.NET.Sdk">
  
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Contains Sql Server test helpers.</Description>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Testing.Monitoring\CK.Testing.Monitoring.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  
</Project>