<Project>

  <!-- Inspired by: https://gist.github.com/KirillOsenkov/f20cb84d37a89b01db63f8aafe03f19b -->
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)CK.Testing.NUnit.AutoAttributes.g.cs">
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)CK.Testing.NUnit.AutoAttributes.g.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="[assembly: $(CKTestingNUnit)]" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

</Project>
